spring.application.name=cauth
spring.datasource.url=jdbc:mysql://193.203.175.68:3306/u641311706_cauth
spring.datasource.username=u641311706_cauth
spring.datasource.password=9=yT]S/AnEpS
spring.jpa.show-sql=true
accesskey=a