spring.application.name=cauth
spring.datasource.url=jdbc:mysql://193.203.175.68:3306/u641311706_cauth
spring.datasource.username=u641311706_cauth
spring.datasource.password=9=yT]S/AnEpS
spring.jpa.show-sql=true
ngrok.url="https://41ea-2804-29b8-50d3-e47e-f3b8-6281-f64-3764.ngrok-free.app"